<!DOCTYPE html>
<html>
  <head>
    <title>MODULHAUS</title>
    <style>body, html{
  height: 100%;
}
body {
}

#markup{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2, h3, h4 {
  text-align: center;
}

ul{
  margin: 0;
  padding:0;
  text-align: center;
  list-style-type: none;
}

p {
  max-width: 600px;
  margin: 11px;
}
.flexContent, .flexRow a {
  padding: 0 22px;
}

.flexRow .flexContent:not(a){
  min-width: 25%;
  border: 3px solid black;
  padding-bottom: 22px;
}

.flexRow{
  width:800px;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

::-webkit-input-placeholder{
    font-weight:900;
}

div{
    margin:0px;
    padding:0px;  
}

</style>
    <style>